
function setup_mods {
    insmod all_video
    insmod video_bochs
    insmod video_cirrus

    insmod iso9660
    insmod udf
}

menuentry 'LJOS (0.1.1) ---> linux 4.19.239' {
    setup_mods
    set gfxpayload=1440x900x32
    linux  /boot/vmlinuz append="video=vesa:ywrap,mtrr" logo.nologo
    initrd /boot/initramfs
}